머신러닝이란?

1. 머신러닝은 기계를 학습시켜 인간의 판단을 위임하기 위해서 고안된 기술

	- 전염병의 양성판정, 자동번역, 자율주행등

2. 무엇인가를 결정하는 것은 너무 힘듦, 이 문제를 해결하기 위해서 어떻게 해야할까?

	- 결정 = 비교 + 선택으로 이루어져 있음을 알 수 있음

3. 무엇이 더 좋은지 나쁜지를 판단하면 됨, 더 좋은 것을 피하고 더 나쁜 것을 찾을 사람은 없을테니깐 

4. 하지만 문제 비교가 쉽지 않은 상황이 너무 많음.

5. 대소관계를 모르거나 비교해야 할 특징이 너무 많을 때 결정을 내리는 일은 어려워짐

6. 현실은 복잡한 선택지를로 가득차 있음

7. 인류는 좋은 결정을 위해 몸부림 쳐왔으며 우선 "수"를 만들어서 대소관계를 표준화 시킴

8. 숫자 덕분에 크기에 대해서 엄밀하게 인식, 정밀하게 소통이 가능

9. 복잡한 세상을 숫자로 표현하기 위해 여러 방법을 고안해 만든 것이 "통계"임

10. "컴퓨터"의 등장으로 단순계산에서 벗어난 인류는 "결정하기"에 전념을 하게 되었고 결정능력은 비약적으로 향상

11. 인류는 인간의 고유한 영역으로 남아있던 "결정을 기계에 맡기고 싶어"함

12. 이것을 바로 "기계학습, 머신러닝"이라고 함

13. 머신러닝 때문에 두뇌가 필요없어지는 게 결코 아닌 우리의 두뇌가 가진 중요한 기능 판단 능력을 확장해 

14. 더욱 빠르고 정확하게 결정할 수 있게 돕는 도구임

------------------------------------------------------------------------------------------------------------------------------

머신러닝 사용자로서의 태도

1. 머신러닝은 원리를 이용해서 수학과 코딩으로 만들어진 것임

2. 머신러닝으로 궁극의 목적을 달성하기 위해서는 수학과 코딩이 필요할 것

3. 하지만 처음부터 필요하지는 않음

4. 스마트폰을 예로 들면 스마트폰의 원리를 파악하기 전에 사용자가 되어야함

5. 더 좋은 스마트폰을 만들고 싶다면 그 때 제조 방법을 배워도 됨

6. 머신러닝도 사용자가 먼저 되어 다양한 문제를 해결하다 보면 한계를 느끼게 될 것임

7. 그 한계가 충분히 절망스러울 때 코딩과 수학을 공부해도 늦지 않음

------------------------------------------------------------------------------------------------------------------------------

모델의 의미

1. 머신러닝의 핵심은 곧 판단력이며 추측, 예측에 근거가 됨

2. 머신러닝에서는 판단력이라는 표현을 쓰지 않고 "모델"이라고 부름

3. 아이들은 틈만 나면 무언가를 입에 넣어 확인하려고 하는데 이때 먹을 수 있는것, 없는 것임을 알게 됨

4. 더하여 이 과정에서 먹고 싶은 것과 먹기 싫은 것을 알게됨

5. 이런 과정을 통해 갖게 된 판단능력을 "교훈" 이라고 부름

6. 교훈 덕분에 경험해보지 않아도 그 결과를 추측, 예측 가능함

7. 과학자들도 현상을 관찰해 그 현상을 설명할 수 있는 이유를 추측하는데 "가설"이라고 함

8. 가설에 모순이 없다면 "이론"이 되며 이론 덕분에 낙하하는 물체가 10초 후에는 어디에 있을지도 예측 가능

9. 판단력 = 교훈, 이론 이라고 볼 수 있음

10. 좋은 판단력은 나의 삶과 인류 진보에 필수적인 도구임 

11. 머신러닝은 "판단력을 기계에게 부여하는 기술"이라고 할 수 있음 

12. 머신러닝을 만든 사람은 이런 판단력을 "모델"이라고 부르기로 함 

13. 이 모델을 만드는 과정을 "학습"이라고 부르기로 함

14. 학습이 잘 되어야 좋은 모델을 만들 수 있고 모델이 좋아야 더 좋은 추측을 할 수 있음

------------------------------------------------------------------------------------------------------------------------------

애플리케이션과 프로그램

1. 애플리케이션과 프로그램 같은 것을 다르게 가리키는 표현임
	
	애플리케이션 : 부품을 응용

	프로그램 : 부품을 시간의 순서에 따라서 실행 되도록 결합

		기계가 해야 할 일을 기계가 알아들을 수 있는 방식으로 순서대로 적으면 그것이 프로그램


2. 작게는 ‘전등’이라는 부품부터 크게는 '국가 행정이라는 거대한 시스템'까지 프로그래밍을 통해서 제어할 수 있음

	사물인터넷(IOT, Internet of Things) : 인터넷으로 사물을 제어함을 의미


3. 많은 사물들에 인터넷이 탑재되어가고 있음, 우리는 어떤 사물과 인터넷을 결합해 마법을 부릴까 고민해 볼 필요가 있음

4. 사물인터넷은 여러 기술의 집합체

	사물인터넷 = 코딩 + 네트워크 + 전자공학 + 기계공학

5. 데이터만 가지고 할 수 있는 일을 찾아보자 

6. 온도와 판매량간의 관계에 대한 의문으로 시작해 기존의 데이터를 가지고 추론하기 시작함

7. 사이 관계를 파악하고 판매량을 예측할 수 있는 모델이라 할 수 있음

8. 수동으로 모델을 만든 것이라 볼 수 있지만 현실의 데이터는 단순하지 않음

9. 판매량은 온도말고도 많은 영향을 받음, 여기에 머신러닝을 도입해 자동으로 공식을 만들어 줌 

10. 내 주변에서 일어나는 미스테리한 문제들을 생각하고 머신러닝으로 해결할 수 있는가를 둘러보자

------------------------------------------------------------------------------------------------------------------------------

직업으로서의 머신러닝

1. 현실을 데이터로 표현할 수 있다면 컴퓨터의 엄청난 힘으로 데이터를 처리할 수 있음

2. 처리 방법 중 하나가 머신 러닝임

3. 머신러닝으로 무엇인가를 하려면 데이터가 필요

4. 수 많은 데이터 중에서도 관심사만 뽑아서 데이터로 만들어야함 

5. 현실을 데이터화 할 수 있다면 복잡한 현실에서 발견하기 어려운 통찰을 단순한 데이터로부터 찾아낼 수 있음

6. 이를 통해서 현실을 변화 시키는 일을 하는 것이 "데이터 산업"임

7. 크게 "데이터 과학", "데이터 공학"으로 분리할 수 있음 
	
	데이터 과학 : 데이터를 만들고, 만들어진 데이터를 이용 / 작가에 비유할 수 있음

	데이터 공학 : 데이터를 다루는 도구를 만들고 도구를 관리 / 종이와, 연필을 만들고, 책을 잘 출판, 도서관 운영 비유

8. 데이터 과학과 공학은 정신과 육체의 관계와 비슷함 

9. 한쪽이 없으면 다른 한쪽이 존재할 수 없기 때문에 하나라고 할 수 있음

------------------------------------------------------------------------------------------------------------------------------

표

1. 인류가 만든 위대한 시각화 도구 중 하나인 표

2. 표는 행과 열이라는 쇠창살 속에 데이터를 욱여넣는 극도로 억압적인 도구임 

3. 하지만 우리는 아무리 복잡한 데이터라도 표 안에 속박시킬 수 있다면 단정하게 정리 정돈이 가능함 

4. 뿐만 아니라 엑셀이나 데이터베이스와 같은 도구에 표를 옮겨 담으면 컴퓨터가 가진 엄청난 저장 용량과 처리 속도를 이용해 강력한 표 로봇을 만들 수 있음

5. 머신러닝이 투입되면 인간만이 지닐 수 있다고 믿었던 통찰력을 기계가 발휘함 

6. 그렇기 때문에 표는 굉장히 중요함 

7. 표는 데이터들의 모임이여 "데이터 셋"이라고도 부름 

8. 행(row)는 개체, 관측치, 기록, 사례, 경우

9. 열(column)은 특성, 속성, 변수, field

10. 각각 여러가지 표현으로 혼용해서 사용함 

------------------------------------------------------------------------------------------------------------------------------

독립변수와 종속변수

1. 데이터를 표로 만드는 것만으로는 부족함

2. 표 속에 구속된 데이터에서 의미있는 정보를 뽑아낼 수 있어야함

3. 이에 능한 사람을 통찰력있는 사람이라고 함

4. 통찰력이 좋으려면 독립변수와 종속변수라는 말의 의미를 이해해야 함

5. 변수는 variable 변할 수 있는 이라는 의미를 가짐

6. x=1, x=2 x의 값은 계속해서 달라질 수 있음 

7. 이 변수라는 말을 표에서도 사용하곤 하는데 누군가 표에 대한 얘기를 하면 그건 "열"을 의미함

8. 표에서 온도라는 속성에 값은 같을 수도 있지만 다르게 분포되어 있음 이러한 이유로 표에서 "열" = "변수"라고 함

9. 독립변수는 원인, 종속변수는 결과라고 생각하면 쉽게 이해할 수 있음 

10. 온도라는 속성은 원인, 판매량은 결과라고 봤을때

11. 독립변수는 온도, 종속변수는 판매량이라고 표현할 수 있음 

12. 표에 있는 특성들 중 서로 상관이 있는 특성이 무엇이지? 라고 했을때 

13. 한쪽의 값이 바뀔 때 다른 쪽의 값이 바뀌면 두 개의 특성은 서로 관련이 있다고 추측할 수 있고 "상관관계"라고 함

14. 상관관계 ⊃ 인과관계, 모든 인과관계는 모두 상관관계이며, 상관관계는 모두 인과관계가 아니라는 말임 

15. 특성들 사이의 관계를 파악하는 일이란 실전에서 매우 엄격한 기준을 가지고 다양한 통계기법을 동원해야하는 중요한 과정임

------------------------------------------------------------------------------------------------------------------------------

머신러닝의 분류

1. 기계학습

	- 지도학습(supervised learning) : 기계를 가르침, 문제와 정답을 비교하고 맞추다 보면 익숙해짐

		- 분류

		- 회귀

	- 비지도학습(unsupervised learning) : 데이터에 대한 통찰력 부여해 새로운 의미나 관계를 밝혀냄

		- 군집화

		- 변환

		- 연관

	- 강화학습(reinforcement learning) : 더 좋은 보상을 받기 위해서 수련하는 것 




