1. 머신러닝은 기계를 학습시켜 인간의 판단을 위임하기 위해서 고안된 기술

	- 전염병의 양성판정, 자동번역, 자율주행등

2. 무엇인가를 결정하는 것은 너무 힘듦, 이 문제를 해결하기 위해서 어떻게 해야할까?

	- 결정 = 비교 + 선택으로 이루어져 있음을 알 수 있음

3. 무엇이 더 좋은지 나쁜지를 판단하면 됨, 더 좋은 것을 피하고 더 나쁜 것을 찾을 사람은 없을테니깐 

4. 하지만 문제 비교가 쉽지 않은 상황이 너무 많음.

5. 대소관계를 모르거나 비교해야 할 특징이 너무 많을 때 결정을 내리는 일은 어려워짐

6. 현실은 복잡한 선택지를로 가득차 있음

7. 인류는 좋은 결정을 위해 몸부림 쳐왔으며 우선 "수"를 만들어서 대소관계를 표준화 시킴

8. 숫자 덕분에 크기에 대해서 엄밀하게 인식, 정밀하게 소통이 가능

9. 복잡한 세상을 숫자로 표현하기 위해 여러 방법을 고안해 만든 것이 "통계"임

10. "컴퓨터"의 등장으로 단순계산에서 벗어난 인류는 "결정하기"에 전념을 하게 되었고 결정능력은 비약적으로 향상

11. 인류는 인간의 고유한 영역으로 남아있던 "결정을 기계에 맡기고 싶어"함

12. 이것을 바로 "기계학습, 머신러닝"이라고 함

13. 머신러닝 때문에 두뇌가 필요없어지는 게 결코 아닌 우리의 두뇌가 가진 중요한 기능 판단 능력을 확장해 

14. 더욱 빠르고 정확하게 결정할 수 있게 돕는 도구임

------------------------------------------------------------------------------------------------------------------------------

1. 머신러닝은 원리를 이용해서 수학과 코딩으로 만들어진 것임

2. 머신러닝으로 궁극의 목적을 달성하기 위해서는 수학과 코딩이 필요할 것

3. 하지만 처음부터 필요하지는 않음

4. 스마트폰을 예로 들면 스마트폰의 원리를 파악하기 전에 사용자가 되어야함

5. 더 좋은 스마트폰을 만들고 싶다면 그 때 제조 방법을 배워도 됨

6. 머신러닝도 사용자가 먼저 되어 다양한 문제를 해결하다 보면 한계를 느끼게 될 것임

7. 그 한계가 충분히 절망스러울 때 코딩과 수학을 공부해도 늦지 않음

------------------------------------------------------------------------------------------------------------------------------

1. 머신러닝의 핵심은 곧 판단력이며 추측, 예측에 근거가 됨

2. 머신러닝에서는 판단력이라는 표현을 쓰지 않고 "모델"이라고 부름

3. 아이들은 틈만 나면 무언가를 입에 넣어 확인하려고 하는데 이때 먹을 수 있는것, 없는 것임을 알게 됨

4. 더하여 이 과정에서 먹고 싶은 것과 먹기 싫은 것을 알게됨

5. 이런 과정을 통해 갖게 된 판단능력을 "교훈" 이라고 부름

6. 교훈 덕분에 경험해보지 않아도 그 결과를 추측, 예측 가능함

7. 과학자들도 현상을 관찰해 그 현상을 설명할 수 있는 이유를 추측하는데 "가설"이라고 함

8. 가설에 모순이 없다면 "이론"이 되며 이론 덕분에 낙하하는 물체가 10초 후에는 어디에 있을지도 예측 가능

9. 판단력 = 교훈, 이론 이라고 볼 수 있음

10. 좋은 판단력은 나의 삶과 인류 진보에 필수적인 도구임 

11. 머신러닝은 "판단력을 기계에게 부여하는 기술"이라고 할 수 있음 

12. 머신러닝을 만든 사람은 이런 판단력을 "모델"이라고 부르기로 함 

13. 이 모델을 만드는 과정을 "학습"이라고 부르기로 함

14. 학습이 잘 되어야 좋은 모델을 만들 수 있고 모델이 좋아야 더 좋은 추측을 할 수 있음