벡터의 합

 ->                ->
 a   = [ 6         b  =  [ -4       -  2차원 벡터 a, b 두 개가 있음
         -2 ]                  4 ]                


 ->    ->
 a  +  b  =  [ 2                                 
                  2 ]                     
			   

- 합을 어떻게 정의할 수 있을지 한 번 생각해보면 둘다 두 값을 가진 2차원 벡터이므로 대응하는 값을 서로 더하면 될 것임

- 실수좌표공간에서 생각해보면 둘 다 R2 벡터, 2-튜플 벡터임 

- 시각적으로 확인할 때 벡터의 꼬리를 꼭 원점(0, 0)에 둘 필요는 없지만 편의성을 고려해서 둠

- 중요한 것은 오직 크기와 방향뿐이므로 그래프 상에 같은 벡터를 그려 넣을 수 있음

- (6, -2) + (-4, 4) = (2, 2) 라는 결론을 도출 할 수 있고 그림으로 그려 볼 수 있음

- (6, -2)의 끝지점(>)에, (-4, 4)의 시작점(-)으로 놓고 그림을 그렸을때

- (-4, 4)의 끝지점과 (6, -2) 시작점을 이을 수 있는 선이 하나 나오는데 바로 (2, 2) 임


ex) (-4, -3) + (3, 5) = (-1, 2) 

ex) (-4, -3) + (3, 5) + (6, 2) + (-4, 4) = (1, 8)

∴ 2차원 각각의 벡터와 합을 이루는 선은 모두 이어짐

 