오리엔테이션

- 웹 애플리케이션 = 웹앱 = 웹 사이트 = 홈페이지 혼용해서 사용함

- 웹은 여러 IT 기술 중 가장 중요한 기술에 일부라고 이야기할 수 있음

- 단일 기술 X, 여러 기술이 포함되어 동작함

- 낮은 진입 장벽 단, 결코 만만하지는 않음

 		Client  <--> 인터넷  <--> Server

		HTML                         미들웨어(PHP) 
		CSS		      데이터베이스(MYSQL)
		JS		      웹서버

- 이 두 개의 축이 어떻게 데이터를 주고 받으며 웹이 구동되는가?

- 웹이라는 큰 숲을 보고자 함

- 구체성을 위해 선택한 나무들이 곧 각각의 수업임

- DB 안에 저장 되어 있는 정보 -> PHP를 통해 읽음 -> HTML, CSS, JS를 이용해 화면에 표시

- 반응형 웹 -> 사용자의 디바이스 크기에 따라 적당히 컨텐츠의 모양, 형식이 변환

---------------------------------------------------------------------------------------------------------------------

웹 애플리케이션 만들기

- 1. 구상 : 뭘 만들 것인가 생각하는 단계

- 2. 기획 : 좀 더 세부적인 실행 계획을 세워감 

	-> 무엇을 만들 것인가 보다 분명하게 정의

	-> 어떤 기능들이 있어야하나

	-> 각각의 기능은 어떤 사용성을 가져야하는가

- 3. 디자인 : 웹 사이트를 아름답게, 사용자가 편리하게 사용할 수 있게끔

- 4. 개발, 프로그래밍 : 실제 이 서비스가 동작하도록 하는 것 

- 5. 테스트 : QA(Quality Assurance) 버그, 놓쳤던 부분 보안

- Small Start : 처음부터 크게 만들지 말고, 작게 시작해서 끊임없이 개선하는 반복 작업을 통해, 정말로 필요한 웹앱을 만들었으면 좋겠음

- WHY : 개발은 너무 복잡하며 시간을 오래 끌 수록 지치고 프로젝트가 Drop되는 경우가 허다함,  ∴ 1차적인 목표는 완성을 목표로 하자

- 최소한의 완성과 필요한 기능을 신중히 추가하자(지수 폭발과 같은 나비 효과를 부를 수 있는 기능 추가)

- 서비스가 어때야한다는 주관도 분명히 중요하지만 사용자들이 여러 활동 중에 생기는 필요, 문화들을 잘 뒷받침 해줘야함 

---------------------------------------------------------------------------------------------------------------------

구상

- 수업 해주시는 선생님은 오프라인의 강의를 시간, 공간제약 없는 온라인 강의로 만들고 싶어함

- 블로그는 최신순을 기준으로 정렬하기되어 있어 처음 배우고자 하는 사람에게는 맞지 않다고 생각 

- 그래서 홈페이지를 직접 구축함 

- 나는 우리 회사 홈페이지를 리뉴얼 하기 위해 해당 수업을 듣고 있으며 고객인 대표님의 말을 빌리자면 "데이터 바우쳐"를 보다 효과적으로 광고해 수요기업을 끌어드릴 수 있는 홈페이지가 필요하다고 함

- 수요 기업에게 효과적으로 광고하는 방법은 무엇일까? 뭘 강조해야할까?

---------------------------------------------------------------------------------------------------------------------

기획

- UI 모델링이 필요

	UI : User Interface, 사용자가 시스템을 제어하는 조작장치

	모델링 : 사용자 입장에서 동작하는 기능 가상으로 만들어 보는 것, 몇 페이지로 만들 것이냐

- 기획이 잘못되면 프로젝트도 잘못되는 경우가 많기 때문에 시간과 노력을 들여야 함.



 





		