순열 : 순서를 고려해서 나열하는 경우의 수 = 줄 세우는 방법의 수 = 자리 바꿈

- 7명중 3명을 뽑아 줄세우는 방법 -> 순열(Permutation) -> 7 P 3 -> 7 부터 3개를 곱한다  

	○  ○  ○
	7 x 6 x 5 =210

- 5 P 5 -> 5 부터 5개를 곱한다 5 x 4 x 3 x 2 x 1 -> 5!(factorial)


∴ 순열 = 줄 세우는 방법의 수 

	전부 n!
	
	일부 n P r 

※ 모든 P 은 ! 팩토리얼로 변환이 가능

	7 P 3 = 7 x 6 x 5 x 4 x 3 x 2 x 1 / 4 x 3 x 2 x 1

	        = 7! / 4!

∴ n P r = n! / (n-r)!

	(단, n >= r)


순열 TOP 5


- 1. 이웃하도록 = 주머니

	남자 5명 여자 3명일 때 여학생끼리 이웃하도록하라 

	여자 3명 -> 주머니 1 

	6! x 3!(여자끼리 줄서는 경우의 수)



- 2. 적어도 한쪽 끝에 오도록 = 분류, 여사건

	남자 3명 여자 4명일 때 적어도 한쪽 끝에 여학생이 오도록하라

	1) 분류(합의 법칙) :  여 ~ 여, 여 ~ 남, 남 ~ 여

			여 ~ 여 : 5! x 4 P 2 

			여 ~ 남 : 5! x 4 P 1 x 3 P 1

			남 ~ 여 : 5! x 3 P 1 x 4 P 1

			= ∑  
	
	2) 여사건 : 남 ~ 남 

		 7! - (5! x 3 P 2) 


- 3. 이웃하지않도록 = 칸막이

	남자 3명 여자 5명일 때 남자가 이웃하지 않도록 하라 

	※ 여사건 : 전체에서 이웃하지않는 경우를 떠올리기 쉽지만 "셋 이상일 때 이웃이면서 이웃이아닌 경우"가 포함되어 적절치 않음

	○  ○  ○  ○  ○ 	여자 5명을 먼저 세워 칸막이를 둔다고 가정 5!  
           △  △  △  △  △  △   남자 3명이 들어갈 수 있는 공간이 6 자리가 생김 6 P 3

	5! x 6 P 3 


- 4. 남녀 교대로 = 동수

	1) 남자 4명 여자 2명일 때 남녀 교대로 세워라 

	    ※ 2명 이상 차이가 날 때는 교대가 성립할 수 없음

	2) 남자 4명 여자 3명

	   ○  ○  ○  ○ 많은 인원이 앞에 줄서기 시작해야 함 4!
 	      △  △  △   3!

	3) 남자 4명 여자 4명 

	▽  ▽  ▽  ▽      
                ○  ○  ○  ○  동수인 경우 두 가지로 나눠서 경우의 수를 생각할 수 있음 
	     △  △  △  △

	4! x 4! x 2


-5. ~사이에 ~가 오도록 = 박스

	부모와 세아이가 있을때 부모 사이에 1명의 아이가 오도록 세워라

	1) □□□ 부모와 아이가 1명 있는 박스를 먼저 생각해보자 

		부모 2 P 2 = 2!

		아이 3 P 1

		2! x 3 P 1

	2) 박스 하나와 나머지 두 아이의 경우의 수 3!

	
	∴ 2! x 3 P 1 x 3! 
	    