기영이의 파이썬 코드 사전

문자열 

- find(변수) : 변수 안에 문자열의 구성요소를 검색함, 있으면 있는 문자열 위치를 반환하고 없으면 -1을 반환함

   tt = 'a aa'

   [In] tt.find(' ')

   [Out] 1

정규 표현식

- re.sub('찾을 패턴', '찾은 패턴을 변경할 내용', '원본') : 주어진 문자열(찾을 패턴)에서 일치하는 모든 패턴을 (변경할 내용으로)바꿈
					      두번째 인자는 특정 문자열이거나 함수가 될 수도 있음
        
    [ ] 매타캐릭터 : [ ]안에 들어있는 캐릭터 자체를 나타내며 [abc] : a 또는 b 또는 c

    - : 해당 문자 사이 범위에 속하는 문자 중 하나 [a-d] : a 또는 b 또는 c 또는 d

    ^ : 맨 앞에 사용될 경우에만 해당 문자 패턴이 아닌 것과 매칭 [^a-d] : a 그리고 b 그리고 c 그리고 d 가 아닌 문자열

    text = '010-1234-13*2!1%$^'

    [In] re.sub(r'[%$^*!]', '', text)
    
    [Out] '010-1234-1321'
