- 플라스크, 장고 : 파이썬 프레임 워크의 양대 산맥

- 프레임 워크 : S/W 어플리케이션이나 솔루션 개발을 수월하게 진행하기 위해 S/W 구체적 기능들에 해당하는 부분의 설계와 구현을 재사용이 가능하도록 협업화된 형태로 제공하는 S/W 환경

- 플라스크 = 마이크로 웹 프레임워크 : 프레임 워크를 간결하게 유지, 확장할 수 있도록 만들었다는 뜻

- 확장성 있는 설계 : Flask -- 가벼움(필요한 확장 모듈 포함해가며 개발) <-> Django -- 무거움(모두 포함되어 있음)

- 플라스크는 자유로운 프레임워크로 최소한의 규칙을 준수함

--------------------------------------------------------------------------------------------------------------------------

- 파이썬 가상 환경 : 파이썬 프로젝트를 진행할 때 독립된 환경을 만들어 주는 고마운 도구, 하나의 데스크톱 안에 독립된 가상 환경 여러 개 만들 수 있다 즉, 버전을 달리 해서 설치해 사용할 수 있음을 나타냄

- 가상 환경은 루트 디렉터리 venvs를 이용함, 다른 가상 환경을 추가하고 싶을 땐 해당 디렉터리 하위에 추가하면 됨

- python -m venv 는 파이썬 모듈중 venv 모듈을 사용한다는 의미

- 가상 환경의 진입은 activate / 벗어남은 deactivate 명령어를 사용

- 플라스크 개발 서버 진입은 flask run / 벗어남은 ctrl + v 를 이용하면 됨

- 127.0.0.1 : 5000 = localhost : 5000 현재 컴퓨터를 가리키는 IP 주소임

--------------------------------------------------------------------------------------------------------------------------

- app = Flask(__name__) 플라스크 애플리케이션을 생성하는 코드

- __name__ 모듈명이 담김, pybo.py 실행시 "pybo" str이 담긴다고 보면됨

- @app.route 특정 주소 접속시 바로 다음 줄에 있는 함수 호출, 플라스크 데코레이터